# If you use Elastic Cloud is recommend to specify the Cloud ID
ELASTIC_CLOUD_ID=your-cloud-id
# Otherwise use the url of your master node
ELASTIC_HOST=http://localhost:9200

# Set up if you have security enabled
ELASTIC_USER=elastic-username
ELASTIC_PASSWORD=elastic-password